/*********************
GENERAL STYLES
*********************/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
	color: $text-color;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

/* Responsive Videos */
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/* Clearfix */
.clearfix, .cf, .comment-respond {
  zoom: 1;
}
.clearfix:before, .clearfix:after, .cf:before, .comment-respond:before, .cf:after, .comment-respond:after {
    content: "";
    display: table;
}
.clearfix:after, .cf:after, .comment-respond:after {
    clear: both;
}

/********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 90%;
	max-width: 1440px;
	margin: 0 auto;
}

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: $link-color;

	/* on hover */
	&:hover, &:focus {
		color: $link-hover;
	}

	/* mobile tap color */
	&:link {
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/*********************
HEADER STYLES
*********************/

#logo {
    margin: 0.75em 0;
		font-size: 1.5em;
		text-transform: uppercase;
}

.menu-trigger {
	float: right;
	margin-top: .5em;
}

.header {
	text-align: center;
	border-bottom: 1px solid darken(white, 10%);
}

.header nav {
		clear: both;
		text-align: center;

		li {
			display: inline;

			&.current-menu-item {
				a {
					font-weight: 700;
					color: $black;
				}
			}

			a {
				display: inline;
			}
		}

		.button {
			background: transparent;
			border: 2px solid $link-color;
			margin-bottom: 1em;
			display: inline-block;
			margin-top: 1em;

			a { padding: .25em .5em ; }

			&:hover {
				background: $link-color;

				a {
					color: white;
					text-decoration: none;
				}
			}
		}

    &.visible {
        visibility: visible;
        height: auto;
    }
}

/*********************
NAVIGATION STYLES
*********************/

.nav {
	border-bottom: 0;
	margin: 0;
    padding: 0;
    list-style: none;

	li {
        list-style: none;

		a {
			display: block;
			text-decoration: none;
			padding: 0.75em;
		}

		ul.sub-menu,
		ul.children {
            padding: 0;
            display: none;

			li {

				a {
					padding-left: 30px;
				}

			}

		}

        &:hover {
            .sub-menu { display: block; }
        }

	} /* end .menu li */

} /* end .nav */


/*********************
POSTS & CONTENT STYLES
*********************/

#content {
	margin: 1.5em 0;
}

		.single-title,
		.page-title,
		.entry-title {
			margin: 0;
		}

		/* post meta */
		.byline {
			color: gray;
			font-style: italic;
			margin: 0;
		}

		/* entry content */
		.entry-content {
			padding: 1.5em 0;

			p {
				margin: 0 0 1.5em;
			}

			blockquote {
				margin: 0 0 1.5em 0.75em;
				padding: 0 0 0 0.75em;
				border-left: 3px solid $link-color;
				font-style: italic;
				color: gray;

				&:before {}

			}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			.size-auto,
			.size-full,
			.size-large,
			.size-medium,
			.size-thumbnail {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: black;
				color: lightgray;
				font-size: 0.9em;
				padding: 1.5em;
				margin: 0 0 1.5em;
				border-radius: 3px;
				overflow: hidden;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

	// the tag output
	.tags {
		margin: 0;
	}

/*********************
SINGLE POST STYLES
*********************/

.single {
	.byline {
		margin-top: .7em;
	}

	.intro {
		height: 100vh;

		.wrap { position: relative; }
		.arrowDown {
			position: absolute;
			bottom: 1em;
			left: 50%;
			margin-left: -25px;
			fill: $black;
		}
	}
}

/*********************
ARCHIVE PAGE STYLES
*********************/

.archive {
	.page-title {
		margin-bottom: .75em;
		border-bottom: 2px solid darken(white, 20%);
		padding-bottom: .5em;
	}
}


/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.pagination,
.wp-prev-next {
	margin: 1.5em 0;
}
	.pagination{
    text-align: center;

    ul {
      display: inline-block;
      background-color: white;
      white-space: nowrap;
      padding: 0;
      clear: both;
      border-radius: 3px;
    }

    li {
      padding: 0;
      margin: 0;
      float: left;
      display: inline;
      overflow: hidden;
      border-right: 1px solid gray;
    }

    a, span {
      margin: 0;
      text-decoration: none;
      padding: 0;
      line-height: 1em;
      font-size: 1em;
      font-weight: normal;
      padding: 0.75em;
      min-width: 1em;
      display: block;
      color: $link-color;

      &:hover, &:focus {
      	background-color: $link-color;
      	color: white;
      }
    }

    .current{
    	cursor: default;
    	color: $text-color;

    	&:hover, &:focus {
    		background-color: white;
    		color: $text-color;
    	}
    }

  } /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */


/*********************
SIDEBARS & ASIDES
*********************/

.no-widgets {
	background-color: white;
	padding: 1.5em;
	text-align: center;
	border: 1px solid gray;
	border-radius: 2px;
	margin-bottom: 1.5em;
}

.widget {
	background: darken(white, 10%);
	padding: 1em;
	margin-bottom: 1em;

	.widgettitle {
		text-transform: uppercase;
		font-weight: 700;
	}
}

/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
	background: darken($red, 10%);
	color: white;
	text-align: center;

	#inner-footer {
		padding: 2em 0;
	}

	a { color: white; }

	.nav {
		li,
		a {
			display: inline-block;
			padding: 0 .2em;
			font-size: .9em;
		}
		.button {
			background: transparent;
			border: 1px solid white;
			margin-left: .5em;

			&:hover a {
				text-decoration: none;
			}

			a { padding: .25em 1em; }
		}
	}
}

/*********************
BOTTOM CTA STYLES
*********************/

.bottom-cta {
	background: $red;
	color: white;
	text-align: center;
	padding: 3em 0;

	h2 { margin-top: 0; }

	.button {
		background:transparent;
		border: 2px solid white;
		color: white;
		transform: uppercase;
		font-weight: 700;
		margin-top: 2em;
		padding: 1em;
		text-transform: uppercase;
		line-height: 1.4;

		&:hover {
			background: white;
			color: $red !important;
		}
	}
}


/*********************
HOMEPAGE STYLES
*********************/

.home {
	text-align: center;

	.header {
		display: none;
	}
}

	.intro {
		position: relative;

		.wrap {
			padding: 3em 0;
			position: relative;
		}

		img { display: none; }

		&:before {
			content: "";
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 90%, rgba(0,0,0,.2) 100%);
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		h1 {
			color: $link-color;
			text-transform: uppercase;
			font-weight: 700;
			margin: 0;
		}

		h2 { font-size: 1em; }
		p {
			font-weight: 300;
			font-size: 2.5em;
			line-height: 1.2;

			strong { font-weight: 700; }
		}

		.button {
			font-size: 1.2em;
			padding: 1em;
			box-sizing: border-box;
			width: 100%;
			text-align: center;
			line-height: 1.2;
		}
	}

	.highlights {
		padding: 3em 0;
		h2 {
			margin: 0 0 .2em;
		}

		ul {
			padding: 0;
			list-style: none;

			li {
				margin-bottom: 2.5em;

				svg {
					width: 80px;
					height: 80px;
					margin: 0 auto 1.5em;
					display: block;
					fill: $link-color;
					transition: .2s all ease-in-out;
				}

			}
		}

		.sub-heading {
			color: #777;
			text-transform: uppercase;
			font-size: 1em;
			margin-bottom: 3em;
		}
	}


/*********************
ABOUT PAGE STYLES
*********************/

.page-id-4,
.page-id-16 {

	.about-img { display: none; }
	#inner-content { padding: 2em 0; }
	#content { margin: 0; }

}

.page-title.full {
	text-align: center;
	padding: 2em 0;
	background: darken(white, 10%);
}


/*********************
BLOG STYLES
*********************/

.entry-title {
	font-weight: 700;
}

.blog,
.archive {

	.entry-content {
		padding: .5em 0 0;

		p { margin: 0; }
	}

	.post {
		padding: 2em 0;
		border-bottom: 1px solid darken(white, 10%);

		&:first-of-type { padding-top: 0; }
		&:last-of-type { border-bottom: none; }

		.attachment-post-thumbnail {
			display: block;
			max-width: 100%;
			margin: 0 auto .5em;
			width: 100%;
			height: auto;
		}
	}

}
